<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\people.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\people.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfDataGridFilter.DynamicLinq\WpfDataGridFilter.DynamicLinq.csproj" />
    <ProjectReference Include="..\WpfDataGridFilter\WpfDataGridFilter.csproj" />
  </ItemGroup>

</Project>
