# WpfDataGridFilter

./: .gitignore  README.md  WpfDataGridFilter.sln  repos.lnk
WpfDataGridFilter/: App.xaml  App.xaml.cs  FilterableDataGridColumnHeader.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDataGridFilter.csproj
WpfDataGridFilter.DynamicLinq/: WpfDataGridFilter.DynamicLinq.csproj
WpfDataGridFilter.Example/: App.xaml  App.xaml.cs  MainWindow.xaml
WpfDataGridFilter.OData/: ODataConverter.cs  WpfDataGridFilter.OData.csproj
WpfDataGridFilter/Controls/: FilterableDataGridColumnHeader.cs
WpfDataGridFilter/Filters/: FilterState.cs
WpfDataGridFilter/Filters/Controls/: BooleanFilter.xaml  BooleanFilter.xaml.cs  DateFilter.xaml  DateFilter.xaml.cs  DoubleNumericFilter.xaml  DoubleNumericFilter.xaml.cs  IntNumericFilter.xaml  IntNumericFilter.xaml.cs  NumericFilter.xaml  NumericFilter.xaml.cs  StringFilter.xaml  StringFilter.xaml.cs
WpfDataGridFilter/Filters/Models/: FilterDescriptor.cs  FilterTypeEnum.cs  SortDirectionEnum.cs
WpfDataGridFilter/Filters/Services/: ITranslations.cs
WpfDataGridFilter/Resources/Layouts/: FilterableDataGridColumnHeader.xaml
WpfDataGridFilter/Translations/: ITranslations.cs
nuget/: WpfDataGridFilter.0.0.1.nupkg  WpfDataGridFilter.0.0.2.nupkg  WpfDataGridFilter.0.0.3.nupkg  WpfDataGridFilter.0.0.4.nupkg  WpfDataGridFilter.0.1.0.nupkg  WpfDataGridFilter.0.1.1.nupkg  WpfDataGridFilter.0.2.0.nupkg  WpfDataGridFilter.0.2.1.nupkg  WpfDataGridFilter.0.2.2.nupkg  WpfDataGridFilter.0.3.0.nupkg  WpfDataGridFilter.0.4.0.nupkg  WpfDataGridFilter.0.5.0.nupkg  WpfDataGridFilter.0.5.1.nupkg  WpfDataGridFilter.0.5.2.nupkg  WpfDataGridFilter.0.5.3.nupkg  WpfDataGridFilter.0.5.4.nupkg  WpfDataGridFilter.0.5.5.nupkg  WpfDataGridFilter.0.5.6.nupkg  WpfDataGridFilter.0.5.7.nupkg  WpfDataGridFilter.DynamicLinq.0.0.3.nupkg  WpfDataGridFilter.DynamicLinq.0.0.4.nupkg  WpfDataGridFilter.DynamicLinq.0.1.0.nupkg  WpfDataGridFilter.DynamicLinq.0.1.1.nupkg  WpfDataGridFilter.DynamicLinq.0.2.0.nupkg  WpfDataGridFilter.DynamicLinq.0.2.1.nupkg  WpfDataGridFilter.DynamicLinq.0.2.2.nupkg  WpfDataGridFilter.DynamicLinq.0.3.0.nupkg  WpfDataGridFilter.DynamicLinq.0.4.0.nupkg  WpfDataGridFilter.DynamicLinq.0.5.0.nupkg  WpfDataGridFilter.DynamicLinq.0.5.1.nupkg  WpfDataGridFilter.DynamicLinq.0.5.2.nupkg  WpfDataGridFilter.DynamicLinq.0.5.3.nupkg  WpfDataGridFilter.DynamicLinq.0.5.4.nupkg  WpfDataGridFilter.DynamicLinq.0.5.5.nupkg  WpfDataGridFilter.DynamicLinq.0.5.6.nupkg  WpfDataGridFilter.DynamicLinq.0.5.7.nupkg  WpfDataGridFilter.OData.0.0.3.nupkg  WpfDataGridFilter.OData.0.0.4.nupkg  (+6 more)
src/WpfDataGridFilter/: AssemblyInfo.cs  FilterableDataGridColumnHeader.cs  WpfDataGridFilter.csproj  WpfDataGridFilter.xaml
src/WpfDataGridFilter.DynamicLinq/: DynamicLinqConverter.cs  DynamicQueryableExtensions.cs  WpfDataGridFilter.DynamicLinq.csproj
src/WpfDataGridFilter.DynamicLinq/Converters/: BooleanFilterConverter.cs  DateTimeFilterConverter.cs  DoubleNumericFilterConverter.cs  FilterConverter.cs  IntNumericFilterConverter.cs  StringFilterConverter.cs
src/WpfDataGridFilter.DynamicLinq/Handlers/Filters/: BooleanFilterTranslator.cs  DateTimeFilterTranslator.cs  DoubleNumericFilterTranslator.cs  IntNumericFilterTranslator.cs  StringFilterTranslator.cs
src/WpfDataGridFilter.DynamicLinq/Handlers/Sort/: SortTranslator.cs
src/WpfDataGridFilter.DynamicLinq/Infrastructure/: FilterConverterProvider.cs  FilterTranslatorProvider.cs  IFilterConverterProvider.cs  IFilterTranslator.cs  IFilterTranslatorProvider.cs  ISortTranslator.cs  TypeExtensions.cs
src/WpfDataGridFilter.DynamicLinq/Translators/: IFilterTranslator.cs  ISortTranslator.cs
src/WpfDataGridFilter.DynamicLinq/Translators/Sort/: SortTranslator.cs
src/WpfDataGridFilter.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDataGridFilter.Example.csproj
src/WpfDataGridFilter.Example/Assets/: people.csv
src/WpfDataGridFilter.Example/Controls/: PaginationControl.cs
src/WpfDataGridFilter.Example/Models/: Person.cs
src/WpfDataGridFilter.Example/Themes/: Generic.xaml
src/WpfDataGridFilter.Example/ViewModels/: MainWindowViewModel.cs
src/WpfDataGridFilter.OData/: ODataConverter.cs  WpfDataGridFilter.OData.csproj
src/WpfDataGridFilter/Controls/Filters/: BaseFilterControl.cs  BooleanFilter.xaml  BooleanFilter.xaml.cs  BooleanFilterControl.cs  BooleanFilterControl.xaml  DateTimeFilter.xaml  DateTimeFilter.xaml.cs  DateTimeFilterControl.cs  DateTimeFilterControl.xaml  DoubleNumericFilter.xaml  DoubleNumericFilter.xaml.cs  DoubleNumericFilterControl.cs  DoubleNumericFilterControl.xaml  IntNumericFilter.xaml  IntNumericFilter.xaml.cs  IntNumericFilterControl.cs  IntNumericFilterControl.xaml  StringFilter.xaml  StringFilter.xaml.cs  StringFilterControl.cs  StringFilterControl.xaml
src/WpfDataGridFilter/Controls/Header/: FilterableColumnHeader.cs  FilterableColumnHeader.xaml
src/WpfDataGridFilter/Controls/Pagination/: PaginationControl.cs  PaginationControl.xaml
src/WpfDataGridFilter/Filters/: DataGridState.cs  FilterState.cs  QueryableFilterEvaluator.cs
src/WpfDataGridFilter/Filters/Controls/: BooleanFilter.xaml  BooleanFilter.xaml.cs  DateFilter.xaml  DateFilter.xaml.cs  DateTimeFilter.xaml  DateTimeFilter.xaml.cs  DoubleNumericFilter.xaml  DoubleNumericFilter.xaml.cs  IntNumericFilter.xaml  IntNumericFilter.xaml.cs  StringFilter.xaml  StringFilter.xaml.cs
src/WpfDataGridFilter/Filters/Models/: FilterDescriptor.cs  FilterOperatorEnum.cs  FilterTypeEnum.cs  SortColumn.cs
src/WpfDataGridFilter/Infrastructure/: FilterControl.cs  FilterControlProvider.cs  IFilterControl.cs  IFilterControlProvider.cs  PackUriUtils.cs  TypedEventHandler.cs
src/WpfDataGridFilter/Models/: DataGridState.cs  FilterDescriptor.cs  FilterOperator.cs  FilterOperatorEnum.cs  FilterType.cs  FilterTypeEnum.cs  FilterTypes.cs  SortColumn.cs  SortDirectionEnum.cs
src/WpfDataGridFilter/Resources/Layouts/: FilterableDataGridColumnHeader.xaml
src/WpfDataGridFilter/Theme/: Light.xaml
src/WpfDataGridFilter/Translations/: ITranslations.cs
(+12 files in other folders)
