<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <OutputType>Library</OutputType>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>WpfDataGridFilter</Title>
        <Authors>Philipp Wagner</Authors>
        <Description>A Library to add a Filtering Header to a WPF DataGrid</Description>
        <PackageProjectUrl>https://github.com/bytefish/WpfDataGridFilter</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/bytefish/WpfDataGridFilter</RepositoryUrl>
        <PackageTags>wpf; datagrid</PackageTags>
        <Version>0.0.4</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Pictures\BlackArrowDown.png" />
        <None Remove="Resources\Pictures\FilterBlack.png" />
        <None Remove="Resources\Pictures\FilterBlack.svg" />
        <None Remove="Resources\Pictures\FilterRed.png" />
        <None Remove="Resources\Pictures\RedArrowDown.png" />
        <None Remove="Resources\Pictures\ResizePopArrow.png" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="Resources\Layouts\FilterableDataGridColumnHeader.xaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Layouts\FilterableDataGridColumnHeader.xaml" />
        <EmbeddedResource Include="Resources\Pictures\FilterBlack.png" />
        <EmbeddedResource Include="Resources\Pictures\FilterRed.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Filters\Controls\DoubleNumericFilter.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <!-- IMPORTANT: adding the Readme as a link -->
        <None Include="..\..\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
    </ItemGroup>


</Project>
