<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <OutputType>Library</OutputType>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>WpfDataGridFilter</Title>
        <Authors>Philipp Wagner</Authors>
        <Description>A Library to add a Filtering Header to a WPF DataGrid</Description>
        <PackageProjectUrl>https://github.com/bytefish/WpfDataGridFilter</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/bytefish/WpfDataGridFilter</RepositoryUrl>
        <PackageTags>wpf; datagrid</PackageTags>
        <Version>0.4.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <!-- IMPORTANT: adding the Readme as a link -->
        <None Include="..\..\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
    </ItemGroup>

</Project>
