<UserControl x:Class="WpfDataGridFilter.Filters.Controls.IntNumericFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDataGridFilter.Filters.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" FontWeight="Bold">Filter Operator:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Margin="10,0,10,0" MinWidth="150"
                  DisplayMemberPath="Translation" 
                  SelectedValuePath="Value"
                  ItemsSource="{Binding ViewModel.FilterOperators, Mode=TwoWay}"
                  SelectedValue="{Binding ViewModel.SelectedFilterOperator, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" FontWeight="Bold">Lower Value:</TextBlock>
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            Text="{Binding ViewModel.LowerValue}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" FontWeight="Bold">Upper Value:</TextBlock>
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1"
            Height="20"
            Margin="10,0,10,0"
            Text="{Binding ViewModel.UpperValue}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonReset" Width="80" Height="20" Margin="10,0,10,0" Click="ButtonReset_Click" Content="{Binding ViewModel.Translations.ResetButton}"></Button>
            <Button x:Name="ButtonApply" IsEnabled="{Binding ViewModel.IsApplyButtonEnabled}" Width="80" Height="20" Margin="0,0,10,0" Click="ButtonApply_Click" Content="{Binding ViewModel.Translations.ApplyButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
