<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>WpfDataGridFilter.OData</Title>
        <Authors>Philipp Wagner</Authors>
        <Description>An OData Converter for the WpfDataGridFilter Filters</Description>
        <PackageProjectUrl>https://github.com/bytefish/WpfDataGridFilter</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/bytefish/WpfDataGridFilter</RepositoryUrl>
        <PackageTags>wpf; datagrid</PackageTags>
        <Version>0.0.3</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WpfDataGridFilter" Version="[0.0.2,)" />
    </ItemGroup>

    <ItemGroup>
        <!-- IMPORTANT: adding the Readme as a link -->
        <None Include="..\..\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
    </ItemGroup>
    
</Project>
